<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Title.css') }}" />
</head>
<body class="background_color">

    <div class="title_box">
        <p class="games_box games_text">
            <b>Games</b>
        </p>
        <p class="welcome_message">
            Welcome to {PyLearn}
        </p>
        <style>
            img{
                border-radius: 10px;
                margin-right: 30px;
            }
        </style>
        <img src="{{ url_for('static',filename='Image_6.png') }}" width="70" height="70">
    </div>
    
    <div class="horizontal_display">
        <div class="individual_games_box" id="individual_games_box_open">

            <p class="individual_games_border individual_games_font" href = "/open_Wordle_Game" onclick="open_Wordle_Game()">
                Wordle Game
            </p>
            
            <p class="individual_games_border individual_games_font " href = "/open_Guessing_Function" onclick="open_Guessing_Function()">
                Guessing Function Game
            </p>

            <p class="individual_games_border individual_games_font" href = "/open_Project_Dispenser" onclick="open_Project_Dispenser()">
                Project Dispenser
            </p>

            <p class="individual_games_border individual_games_font" href = "/open_Project_Dispenser" onclick="open_Home_Page()">
                Home Page
            </p>
            

        </div>
        <div> 
            <div class="horizontal_display">
                <div class="picture_class">
                    <style>
                        img{
                            border-radius: 30px;
                        }
                    </style>
                    <img src="{{ url_for('static',filename='Image_1.png') }}" width="90" height="90">
                </div>
                <div class="about_us_box">
                    <p class="about_us_words">About {PyLearn}</p>
                </div>
            </div>
            <div class="about_us_content_box">
                <p class="about_us_content_words">Content</p>
            </div>
            <div class="horizontal_display">
                <div class="picture_class">
                    <style>
                        img{
                            border-radius: 30px;
                        }
                    </style>
                    <img src="{{ url_for('static',filename='Image_2.png') }}" width="90" height="90">
                </div>
                <div class="about_us_box">
                    <p class="about_us_words">Purpose of PyLearn</p>
                </div>
            </div>
            <div class="about_us_content_box">
                <p class="about_us_content_words">Content</p>
            </div>
            <div class="horizontal_display">
                <div class="picture_class">
                    <style>
                        img{
                            border-radius: 30px;
                        }
                    </style>
                    <img src="{{ url_for('static',filename='Image_3.png') }}" width="90" height="90">
                </div>
                <div class="about_us_box">
                    <p class="about_us_words">Future Implementations</p>
                </div>
            </div>
            <div class="about_us_content_box">
                <p class="about_us_content_words">Content</p>
            </div>
            <div class="horizontal_display">
                <div class="picture_class">
                    <style>
                        img{
                            border-radius: 30px;
                        }
                    </style>
                    <img src="{{ url_for('static',filename='Image_4.png') }}" width="90" height="90">
                </div>
                <div class="about_us_box">
                    <p class="about_us_words">About Creators</p>
                </div>
            </div>
            <style>
            </style>
            <div class="about_us_content_box">
                
                <div class="horizontal_display">
                    <div>
                        <div class="name_box">
                            <p class="name_in_box">Yechan Park</p>
                        </div>
                        <style>
                            img{
                                margin-top: 10px;
                                margin-left: 30px;
                            }
                        </style>
                        <img src="{{ url_for('static',filename='Yechan_Park.png') }}" width="250" height="300">
                    </div>
                    <div class="creators_box">
                        <p class="creators_box_words">Content</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="{{ url_for('static',filename='Title.js') }}"></script>

</body>


</html>